# ISUT_Customer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tukla/www/tukla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isut/customer/: AboutActivity.kt  BookActivity.kt  ContactActivity.kt  DirectionsJSONParser.kt  DriverListAdapter.kt  FeedBackActivity.kt  FindDriver.kt  FixValue.java  ForgotPasswordActivity.kt  LocationAutoActivity.kt  LogInActivity.kt  MainActivity.kt  PlacePickerActivity.kt  Places.kt  PlacesAdapter.kt  PlacesFieldSelector.kt  Product.java  ProfileActivity.kt  RecyclerViewClickListener.java  ReferFriendActivity.kt  RideListActivity.kt  RideListAdapter.kt  SignVerifivcationCodeActivity.kt  SignupActivity.kt  SplashActivity.kt  VerifivcationCodeActivity.kt
app/src/main/java/com/isut/customer/apiclient/: APIClient.kt  APIInterface.java
app/src/main/java/com/isut/customer/fire_services/: MyFirebaseMessagingService.java
app/src/main/java/com/isut/customer/model/: CabsItem.java  Data.java  DroverModel.java  UpdateResponse.java  UserModel.java
app/src/main/java/com/isut/customer/model/Booking/: BookingModel.java  Data.java
app/src/main/java/com/isut/customer/model/bookingNoti/: Booking.java  Data.java  NotiBookingResponse.java
app/src/main/java/com/isut/customer/model/cabd/: CabsItem.java  DataItem.java  TaxyModel.java  User.java
app/src/main/java/com/isut/customer/model/cabs/: CabsModel.java  DataItem.java
app/src/main/java/com/isut/customer/model/driverm/: DataItem.java  DriverModels.java
app/src/main/java/com/isut/customer/model/login/: AuthoritiesItem.java  Data.java  LoginModel.java  User.java  UserDetails.java
app/src/main/java/com/isut/customer/model/promo/: Data.java  PromoResponse.java
app/src/main/java/com/isut/customer/model/register/: Data.java  UserModel.java
app/src/main/java/com/isut/customer/model/vlaid/: ValidResponse.java
app/src/main/res/drawable/: editbox2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_contact.xml  activity_feed_back.xml  activity_find_driver.xml  activity_forgot_password.xml  activity_location_auto.xml  activity_log_in.xml  activity_place_picker.xml  activity_profile.xml  activity_refer_friend.xml  activity_ride_list.xml  activity_signup.xml  activity_splash.xml  activity_verifivcation_code.xml  app_bar_main.xml  content_main.xml  dailog_apply_coupons.xml  dailog_success_coupons.xml  dialog_rating.xml  dialogschedule_car.xml  nav_header_main.xml  place_autocomplete_adapter.xml  rate_driver.xml  row_driver.xml  row_ride_item.xml
app/src/main/res/layout-normal/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tukla/www/tukla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
