<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <RelativeLayout
        android:id="@+id/toolbaar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightsize_60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textSize="@dimen/heightsize_14dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/toolbaar"
        app:layout_constraintBottom_toBottomOf="@id/toolbaar" />


        <TextView
            android:id="@+id/texts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaar"
            android:text="hii"
            />
</androidx.constraintlayout.widget.ConstraintLayout>